package ru.mtucifiit.mtucifiit.adapters;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.viewpager.widget.PagerAdapter;

import ru.mtucifiit.mtucifiit.R;

public class MtuciSchoolPageAdapter extends PagerAdapter {

    private Context context;



    public MtuciSchoolPageAdapter(Context context){
        this.context = context;
    }

    private String [] header_text = {
            "ФИИТ - Фунд. информатика",
            "Программирование",
            "Робототехника",
            "Информационная безопасность",
            "Проект-менеджер",
            "Стипендии",
            "ФИИТ - 02.03.02"


    };
    private String[] text = {
            "ФИИТ (Факультет информационных и интеллектуальных технологий) - это один из факультетов МТУСИ (Московского технического университета связи и информатики). ФИИТ предлагает образовательные программы в области информационных технологий, программирования, компьютерной инженерии, искусственного интеллекта и других смежных областей.\n" +
                    "\n" +
                    "ФИИТ в МТУСИ является одним из ведущих факультетов в России, предлагающим современные программы обучения, актуальные для индустрии. Он предлагает студентам широкий спектр возможностей для развития навыков программирования, работы с базами данных, анализа данных, разработки программного обеспечения и других важных компетенций.\n" +
                    "\n" +
                    "Поступление на ФИИТ МТУСИ предоставляет студентам возможность получить качественное образование в области информационных технологий, иметь доступ к современным техническим ресурсам и лабораториям, а также получить опыт от ведущих специалистов в индустрии.\n" +
                    "\n" +
                    "Если вы интересуетесь информационными технологиями, программированием и хотите развиваться в этой области, призываю вас рассмотреть возможность поступления на ФИИТ в МТУСИ. Здесь вы сможете получить необходимые знания и навыки для успешной карьеры в сфере информационных технологий.",
            "Программисты - это специалисты, которые занимаются разработкой программного обеспечения. Они создают компьютерные программы, веб-приложения, мобильные приложения и другие программные решения, используя различные языки программирования, инструменты и технологии.",
            "Робототехнологи - это специалисты, которые занимаются проектированием, разработкой и программированием роботов. Они работают над созданием автономных систем, которые могут взаимодействовать с окружающей средой и выполнять различные задачи.Робототехнологи обладают знаниями в области механики, электроники, компьютерного зрения, искусственного интеллекта и программирования. Они могут разрабатывать и собирать физические компоненты робота.",
            "Специалисты в области информационной безопасности занимаются защитой компьютерных систем, сетей и данных от угроз, атак и несанкционированного доступа. Их задача - обеспечить конфиденциальность, целостность и доступность информации в организации.Они проводят анализ и оценку уязвимостей систем, разрабатывают и внедряют меры безопасности, устанавливают и настраивают защитное программное обеспечение, мониторят сетевую активность и обнаруживают потенциальные атаки.",
            "Проект-менеджер - это специалист, отвечающий за планирование, организацию и контроль выполнения проекта. Он управляет всеми аспектами проекта, включая определение целей, составление плана работ, распределение ресурсов, управление бюджетом, контроль сроков и качества выполнения задач.",
            "МТУСИ (Московский технический университет связи и информатики) предлагает хорошие стипендии и обеспечивает высокий уровень образования. Университет имеет сильный факультет, где студенты получают глубокие знания в области связи, информатики, электроники и других технических дисциплин. Благодаря своим академическим программам и квалифицированным преподавателям, МТУСИ готовит студентов к успешной карьере в сфере технологий и связи.",
            "В 2023 году проходной балл на бюджетное отделение Факультета информационных технологий (ФИИТ) составил 255 баллов. Это означает, что студенты, набравшие этот балл и выше, имели возможность поступить на бюджетное отделение ФИИТ.\n" +
                    "\n" +
                    "Также стоит отметить, что все студенты, которые были зачислены на бюджетные места на ФИИТ, получили возможность проживания в общежитии. На ФИИТ было предоставлено 14 бюджетных мест для студентов, что стало отличным условием для изучения и развития в сфере программирования.\n" +
                    "\n" +
                    "Если вы хотите стать частью мира программирования и получить качественное образование на ФИИТ, вам рекомендуется подавать заявку на поступление в университет и сдать вступительные экзамены, чтобы иметь шанс поступить на бюджетное отделение и стать частью прогрессивного сообщества программистов. Удачи в вашем образовательном пути!"

    };
    private int[] img = {
            R.drawable.fiit_background,
            R.drawable.why_mtuci_1,
            R.drawable.why_mtuci_2,
            R.drawable.why_mtuci_3,
            R.drawable.why_mtuci_4,
            R.drawable.why_mtuci_5,
            R.drawable.fiit
    };


    @Override
    public int getCount() {
        return img.length;
    }

    @Override
    public boolean isViewFromObject(@NonNull View view, @NonNull Object object) {
        return view == (ConstraintLayout) object;
    }

    @NonNull
    @Override
    public Object instantiateItem(@NonNull ViewGroup container, int position) {
        View view = LayoutInflater.from(context).inflate(R.layout.why_mtuci_item,container,false);

        TextView header = view.findViewById(R.id.header_item);
        ImageView imageView = view.findViewById(R.id.mainView);
        TextView desc = view.findViewById(R.id.desc_item);


        header.setText(header_text[position]);
        desc.setText(text[position]);
        imageView.setImageDrawable(context.getDrawable(img[position]));






        container.addView(view);

        return view;
    }

    @Override
    public void destroyItem(@NonNull ViewGroup container, int position, @NonNull Object object) {
        container.removeView((View)object);
    }
}
